<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Te doy las herramientas digitales necesarias para optimizar tus actividades diarias para ayudarte a vivir con menos preocupaciones y disfrutar más de tu tiempo." />
    <meta name="keywords" content="organización, planificación, productividad, optimización, automatización, planificación semanal, sud, soluciones unicas digitales" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>SUD • Digitaliza tu vida</title>
  </head>
  <body>
    <!-- Header start -->
    <header>
      <!-- Nav menu -->
      <nav class="nav--index">
        <div class="container">
          <div class="nav-container">
            <!-- Logo header -->
            <a href="./index.html"><img src="./images/SUD_logo.png" alt="SUD • Digitaliza tu vida" title="SUD • Digitaliza tu vida" /></a>
            <!-- Nav bar menu and buttons -->
            <ul class="nav-menu">
              <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
              <li class="nav-item"><a href="./pages/servicios.html" class="nav-link">Servicios</a></li>
              <li class="nav-item"><a href="./pages/cursos.html" class="nav-link">Cursos</a></li>
              <li class="nav-item"><a href="./pages/sobre-mi.html" class="nav-link">Sobre mi</a></li>
              <li class="nav-item"><a href="./pages/contacto.html" class="nav-link">Contacto</a></li>
              <li class="nav-item">
                <a href="./pages/contacto.html" class="nav-link"><button>Reserva una cita</button></a>
              </li>
            </ul>
            <div class="hamburger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Hero area -->
      <section class="heroHeader">
        <div class="container">
          <div class="row heroHeader__message">
            <!-- Left col -->
            <div class="col col--left">
              <h1>Optimiza tu vida y gana tiempo para tí</h1>
              <p>Te doy las herramientas digitales necesarias para optimizar tus actividades diarias, que te ayudarán a vivir con menos preocupaciones y disfrutar más de tu tiempo.</p>
              <!-- Hero button -->
              <div>
                <a href="./pages/servicios.html"><button>¿Cómo te ayudaré?</button></a>
              </div>
            </div>
            <!-- Right col -->
            <div class="col col--right"></div>
          </div>
        </div>
      </section>
    </header>
    <!-- Header end -->

    <!-- Main content start -->
    <main>
      <!-- Benefits section -->
      <section class="container benefits">
        <h2>¿Cómo te ayudaré?</h2>
        <div class="benefits__grid">
          <div class="benefits__box">
            <div class="benefits__img" data-aos="fade-up">
              <img src="./images/planning.jpg" alt="Planifica tu semana y gana tiempo" />
            </div>
            <div class="benefits__info">
              <h3>Planifica tu semana sin perder tiempo</h3>
              <p>
                Nos liamos con las tareas diarias, nos sentamos a pensar qué atacar primero, y <strong>acabamos sin hacer nada</strong>. ¿Por qué no mejor <strong>planificar una semana</strong> entera? Éste es el <strong>secreto</strong> para ganar más tiempo
                en tus días.
              </p>
            </div>
          </div>
          <div class="benefits__box">
            <div class="benefits__img" data-aos="fade-up">
              <img src="./images/organizing.jpg" alt="Orden y organización en tus actividades diarias" />
            </div>
            <div class="benefits__info">
              <h3>Trabajamos los dos juntos en equipo</h3>
              <p>
                No tengo la <strong>fórmula de la felicidad</strong>, pero <strong>la buscaremos juntos</strong>. No creo planes genéricos, sino que <strong>adapto mi servicio a tus necesidades</strong> para que le puedas
                <strong>sacar el máximo provecho</strong> en tu caso particular.
              </p>
            </div>
          </div>
          <div class="benefits__box">
            <div class="benefits__img" data-aos="fade-up">
              <img src="./images/apps.jpg" alt="La información al alcance de tu mano" />
            </div>
            <div class="benefits__info">
              <h3>La información al alcance de tu mano</h3>
              <p>
                Muchas veces damos por sentado lo que tenemos <strong>al alcance de nuestras manos</strong>. Todas las <strong>herramientas digitales</strong> que te pueden ayudar a <strong>mejorar tu calidad de vida</strong> se encuentran en tu móvil y en tu
                ordenador.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Method section -->
      <section class="container method">
        <h2>Un plan hecho a medida</h2>
        <div class="method__grid">
          <!-- Step 1 -->
          <div class="method__box" data-aos="flip-up">
            <span>1.</span>
            <div class="method__text">
              <h3>Me cuentas lo que necesitas</h3>
              <p>Dime cuál es tu <strong>situación actual</strong> y tu <strong>objetivo</strong>, así podré crear una metodología <strong>adecuada a tus necesidades</strong> para ayudarte.</p>
            </div>
          </div>
          <!-- Step 2 -->
          <div class="method__box" data-aos="flip-up">
            <span>2.</span>
            <div class="method__text">
              <h3>Busco las herramientas indicadas</h3>
              <p>Buscamos las <strong>herramientas digitales</strong> que te pueden servir, creamos las planillas necesarias, y armamos un <strong>plan para pasar a la acción</strong>.</p>
            </div>
          </div>
          <!-- Step 3 -->
          <div class="method__box" data-aos="flip-up">
            <span>3.</span>
            <div class="method__text">
              <h3>Te ayudo a aprender y aplicar</h3>
              <p>Te ayudo a <strong>conocer las herramientas elegidas para tu caso</strong> y la mejor manera de usarlas, para que puedas <strong>sacar el máximo provecho de ellas</strong>.</p>
            </div>
          </div>
          <!-- Step 4 -->
          <div class="method__box" data-aos="flip-up">
            <span>4.</span>
            <div class="method__text">
              <h3>Sigo tu avance y ajustamos</h3>
              <p>¿No te sientes cómoda con alguna de las herramientas? ¿Te parece que <strong>podríamos adaptar plan de acción</strong> creado? Lo analizamos y haremos los <strong>ajustes necesarios</strong>.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact form section start -->
      <article class="container">
        <div class="row formSection">
          <div class="col formSection__col1">
            <h2>¡Empieza ahora!</h2>
            <p>Ponte en contacto conmigo y reserva tu primer cita <strong>totalmente gratis</strong>.</p>
            <div class="formSection__img">
              <img src="./images/contact-form.jpg" alt="Ponte en contacto" />
            </div>
          </div>
          <div class="col formSection__col2">
            <form action="#">
              <div class="formSection__labels">
                <input type="text" name="name" id="name" placeholder="Tu nombre" />
              </div>
              <div class="formSection__labels">
                <input type="email" name="email" id="email" placeholder="Tu email" />
              </div>
              <div class="formSection__labels">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="¿Cómo te gustaría que te ayude?"></textarea>
              </div>
              <div><input type="submit" value="Enviar" /></div>
            </form>
          </div>
        </div>
      </article>
      <!-- Contact form section end -->
    </main>
    <!-- Main content end -->

    <!-- Footer start -->
    <footer>
      <!-- Main footer start -->
      <section class="container row footerSection">
        <!-- Logo column -->
        <div class="col footerSection__col1">
          <a href="./index.html"
            ><img src="./images/SUD_logo_footer.png" alt="SUD • Digitaliza tu vida" title="SUD • Digitaliza tu vida" />
            <p>Digitaliza tu vida</p></a
          >
        </div>
        <!-- Menu column -->
        <div class="col footerSection__col2">
          <h3>Más información</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/servicios.html">Servicios</a></li>
            <li><a href="./pages/cursos.html">Cursos</a></li>
            <li><a href="./pages/sobre-mi.html">Sobre mi</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
          </ul>
        </div>
        <!-- Social links column -->
        <div class="col">
          <h3>Mis canales</h3>
          <ul class="footerSection__socials">
            <a href="#" target="_blank" title="Instagram">
              <li>
                <i class="fa-brands fa-instagram"></i>
              </li>
            </a>
            <a href="#" target="_blank" title="TikTok">
              <li>
                <i class="fa-brands fa-tiktok"></i>
              </li>
            </a>
            <a href="#" target="_blank" title="YouTube">
              <li>
                <i class="fa-brands fa-youtube"></i>
              </li>
            </a>
          </ul>
        </div>
      </section>
      <!-- Main footer end -->
      <!-- Sub-footer start-->
      <section class="col footerSub">
        <p>
          Diseño y desarrollo •
          <a href="https://www.linkedin.com/in/nicochiari/" target="_blank">Nico Chiari</a>
        </p>
      </section>
      <!-- Sub-footer end-->
    </footer>
    <!-- Footer end -->

    <!-- Scripts -->
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/6550abb83b.js" crossorigin="anonymous"></script>
    <!-- AOS animations -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Hamburger by Gaurav https://github.com/dev-ggaurav -->
    <script>
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");
      hamburger.addEventListener("click", mobileMenu);
      function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      }
      const navLink = document.querySelectorAll(".nav-link");
      navLink.forEach((n) => n.addEventListener("click", closeMenu));
      function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
      }
    </script>
  </body>
</html>
